# Boilerplate

app/: build.gradle
app/src/androidTest/java/com/example/oromil/boilerppate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oromil/boilerppate/: BoilerplateApplication.java  EatingTableEntity.java
app/src/main/java/com/example/oromil/boilerppate/data/: DataManager.java  Eating.java  Entity.java  Food.java  UserData.java
app/src/main/java/com/example/oromil/boilerppate/data/local/: DataBaseHelper.java  Database.java  DbOpenHelper.java
app/src/main/java/com/example/oromil/boilerppate/data/network/: Api.java
app/src/main/java/com/example/oromil/boilerppate/di/: ActivityComponent.java  ActivityContext.java  AppModule.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/example/oromil/boilerppate/di/components/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/example/oromil/boilerppate/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/oromil/boilerppate/ui/: ItemClickListener.java
app/src/main/java/com/example/oromil/boilerppate/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/oromil/boilerppate/ui/basket/: BasketActivity.java  BasketMvpView.java  BasketPresenter.java  FoodAdapter.java
app/src/main/java/com/example/oromil/boilerppate/ui/blank/: BlankActivity.java  BlankMvpView.java  BlankPresenter.java
app/src/main/java/com/example/oromil/boilerppate/ui/custom/: CustomSpinner.java  SpinnerAdapter.java
app/src/main/java/com/example/oromil/boilerppate/ui/physyology/: PhysyologyActivity.java  PhysyologyMvpView.java  PhysyologyPresenter.java
app/src/main/java/com/example/oromil/boilerppate/ui/start/: StartAcrivity.java  StartActivityMvpView.java  StartActivityPresenter.java
app/src/main/java/com/example/oromil/boilerppate/utils/: Calc.java  RxUtils.java  StringUtils.java
app/src/main/res/drawable/: baseline_accessibility.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_basket.xml  ic_blank.xml  ic_bluetooth.xml  ic_change.xml  ic_human.xml  ic_menu_main.xml  ic_ok.xml  ic_play.xml  ic_reference.xml  ic_remove_circle.xml  ic_settings.xml  ic_statistic.xml  plus.xml
app/src/main/res/layout/: activity_basket.xml  activity_blank.xml  activity_physyology.xml  activity_start_acrivity.xml  app_bar_main.xml  content_main.xml  custom_spinner.xml  item_basket.xml  item_food.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/oromil/boilerppate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
